# ChuAutoPunch

./: AutoAttend.sln  README.md
.github/workflows/: main.yml
AutoAttend/: .appsetting.json  AppSetting.cs  AutoAttend.csproj  Define.cs  Program.cs  Worker.cs  appsetting.json
AutoAttend/Interface/: IErrorHandler.cs  ISeleniumManipulator.cs  IWebDriverFactory.cs  IWifiManager.cs
AutoAttend/implements/: ErrorHandler.cs  SeleniumManipulator.cs  WebDriverFactory.cs  WifiManager.cs
ManagedNativeWifi/: AuthenticationAlgorithm.cs  BssType.cs  CipherAlgorithm.cs  ConnectionMode.cs  InterfaceInfo.cs  InterfaceState.cs  ManagedNativeWifi.csproj  NativeWifi.cs  NativeWifiPlayer.cs  NetworkIdentifier.cs  PhyType.cs  ProfileDocument.cs  license.txt
